<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #navBar{
            display: flex;
            justify-content: space-between;
            padding:10px 30px;
            border-bottom: 3px solid black;
            align-items: center;
            position:sticky;
            top:0;
            background: white;
            background-color: rgb(232, 232, 232);
        }
        
        #rightSide{
            display: flex;
            gap:10px;
        }
        .middle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:30px 0px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        #bottomBar{
            display: flex;
            justify-content: center;
            padding:10px 30px;
            border-top: 3px solid black;
            align-items: center;
            position:fixed;
            bottom: 1px;
            min-width: 100%;
            gap:20px;
            background: white;
        }
        #twitter{
            width:50px;
        }
        #meta{
            margin-left:13px;
            width:80px;
        }
        #instagram{
            width:80px;
        }
        #contact{
            color:blue;
            text-decoration: underline;
        }
        #recentTransaction{
            margin-left:30px;
        }
        #switch{
            margin-left: 30px;
        }
        #welcome{
            margin: 15px 0px 0px 30px;
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
        }
        .serif{
            font-family:serif;
        }
        .bigger{
            font-size: 30pt;
        }
        .blue{
            color:navy;
        }
        .buttonBlue{
            background-color: navy;
            border: 2px solid navy;
        }
        table td,table th{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div id="leftSide">
            <a href="/homepage">
            <h1 class="serif blue">Bayat Bank & Trust</h1>
            </a>
        </div>
        <div id="rightSide">
            <form action='/transfer'>
                <button class="btn btn-primary buttonBlue" type="submit">Transfer</button>
            </form>
            <form action='/logout'>
                <button class="btn btn-primary buttonBlue" type="submit">Logout</button>
            </form>
        </div>
    </div>
    <div id="welcome">
        <h2 class="serif">Welcome, {{session['first_name']}}</h2>
        <form action='/deposit'>
            <button class="btn btn-primary buttonBlue" type="submit">Deposit $100</button>
        </form>
    </div>
    <div class="middle">
        <h3 class="serif bigger">Current Balance: ${{balance_in_db[0]['balance']}}</h3>
    </div>
    <div id = "switch" class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Toggle Debit Card Active</label>
    </div>
    <div id="recentTransaction">
        <h3 class="serif">Recent Transactions:</h3>
    </div>

    <table id="table"class="table table-hover align-middle">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Amount</th>
            <th scope="col">Timestamp</th>
        </tr>
        </thead>
        <tbody>
            {% for user in range(transact_data|length)|reverse %}
            <tr>
                <th scope="row">{{user + 1}}</th>
                <td>{{sender_data[user]['first_name']}} {{sender_data[user]['last_name']}}</td>
                <td>{{receiver_data[user]['first_name']}} {{receiver_data[user]['last_name']}}</td>
                <td>${{transact_data[user]['amount']}}</td>
                <td>{{transact_data[user]['created_at']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="bottomBar">
        <img id="twitter" onclick="alert('Twitter')"src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="twitter">
        <img id="meta" onclick="alert('Instagram')"src="https://metaverse-chat-application.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMeta.c11d3cb5.png&w=640&q=75" alt="meta">
        <img id="instagram" onclick="alert('Instagram')" src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" alt="instagram">
        <a id="contact"href="#">Contact Us</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>