<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #navBar{
            display: flex;
            justify-content: space-between;
            padding:10px 30px;
            border-bottom: 3px solid black;
            align-items: center;
            position:sticky;
            top:0;
            background: white;
            background-color: rgb(232, 232, 232);
        }
        #rightSide{
            display: flex;
            
            gap:10px;
        }
        #carouselExampleAutoplaying{
            margin:0px 20px 0px 20px;
            
        }
        #middle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:30px 0px;
        }
        #inside{
            padding:30px;
        }
        #flash{
            color:red;
        }
        #bottomBar{
            display: flex;
            justify-content: center;
            padding:10px 30px;
            border-top: 3px solid black;
            align-items: center;
            position:fixed;
            bottom: 1px;
            min-width: 100%;
            gap:20px;
            background: white;
            
        }
        #twitter{
            width:50px;
        }
        #meta{
            margin-left:13px;
            width:80px;
        }
        #instagram{
            width:80px;
        }
        #contact{
            color:blue;
            text-decoration: underline;
        }
        #missionStatement{
          margin: 20px 90px 0px 90px;
          line-height: 40px;
        }
        #missionTitle{
          margin: 30px 90px 0px 90px;
          text-decoration: underline;
        }
        .serif{
            font-family:serif;
        }
        .bigger{
          font-size: 30pt;
        }
        #aBank{
          margin:-10px 0px;
        }
        #title{
          color:navy
        }
        .buttonBlue{
          background-color:navy;
          border: 1px solid navy;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div id="leftSide">
          <h1 class="serif" id="title">Bayat Bank & Trust</h1>
        </div>
        <div id="rightSide">
            <button type="button" class="btn btn-primary buttonBlue" data-bs-toggle="modal" data-bs-target="#ModalLogin">
                Login
            </button>
            
            <button type="button" class="btn btn-primary buttonBlue" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Register
            </button>
        </div>
    </div>
    <div id="middle">
        <h3 class="serif bigger" id="aBank">A Bank You Can Trust.</h3>
    </div>
    <!-- Button trigger modal -->

  <!-- Modal Login -->
  <div class="modal fade" id="ModalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" id="inside">
        <div id="flash">
            {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
            {% if messages %}<!-- check if there are any messages -->
            {% for message in messages %}<!-- loop through the messages -->
            <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <form action = '/login' method = 'post'>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="email1" name="email1" placeholder="name@example.com">
                <label for="email">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password1" name="password1"placeholder="Password">
                <label for="password">Password</label>
            </div>
                <input type="submit" class="btn btn-primary buttonBlue" value="Login">
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Register -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" id="inside">
        <div id="flash">
            {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
            {% if messages %}<!-- check if there are any messages -->
            {% for message in messages %}<!-- loop through the messages -->
            <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <form action = '/register/user' method = 'post'>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name = "first_name" id="first_name" placeholder="First Name">
                <label for="first_name">First Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control"name = "last_name" id="last_name" placeholder="Last Name">
                <label for="last_name">Last Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name = "email"id="email" placeholder="name@example.com">
                <label for="email">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" name = "password"id="password" placeholder="Password">
                <label for="password">Password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control"name="conf_password" id="conf_password" placeholder="Confirm Password">
                <label for="conf_password">Confirm Password</label>
            </div>
                <input type="submit" class="btn btn-primary buttonBlue" value="Register">
        </form>
      </div>
    </div>
  </div>

<!-- Carousel of Photos -->

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/xfD0shf/img1-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/yFyJJrC/img3-1.jpg"class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/rMZL94B/img2-1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div id="missionTitle">
          <h3>Mission Statement</h3>
        </div>
        <div id="missionStatement">
          <p>At Bayat Bank & Trust, our mission is to empower individuals, businesses, and communities to achieve financial success and security. With unwavering commitment to trust, integrity, and innovation, we strive to provide exceptional banking and financial services that foster economic growth and prosperity.

            We are dedicated to building lasting relationships with our customers by delivering personalized solutions that meet their unique financial needs. Our team of experienced professionals is driven by a passion for excellence, aiming to exceed expectations in every interaction.</p>
        </div>


      <div id="bottomBar">
        <img id="twitter" onclick="alert('Twitter')"src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="twitter">
        <img id="meta" onclick="alert('Instagram')"src="https://metaverse-chat-application.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMeta.c11d3cb5.png&w=640&q=75" alt="meta">
        <img id="instagram" onclick="alert('Instagram')" src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" alt="instagram">
        <a id="contact"href="#">Contact Us</a>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>