<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer To</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #navBar{
            display: flex;
            justify-content: space-between;
            padding:10px 30px;
            border-bottom: 3px solid black;
            align-items: center;
            position:sticky;
            top:0;
            background: white;
            background-color: rgb(232, 232, 232);
        }
        #rightSide{
            display: flex;
            gap:10px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        #transfer{
            display: flex;
            align-items: center;
            gap:20px;
        }
        .middle,#currentBalance{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:30px 0px;
        }
        #bottomBar{
            display: flex;
            justify-content: center;
            padding:10px 30px;
            border-top: 3px solid black;
            align-items: center;
            position:fixed;
            bottom: 1px;
            min-width: 100%;
            gap:20px;
            background: white;

        }
        #twitter{
            width:50px;
        }
        #meta{
            margin-left:13px;
            width:80px;
        }
        #instagram{
            width:80px;
        }
        #contact{
            color:blue;
            text-decoration: underline;
        }
        #flash{
            display: flex;
            justify-content: center;
        }
        #textBox{
            border:2px solid black;
            border-radius: 5px;
        }
        .serif{
            font-family:serif;
        }
        #flash{
            color:crimson;
        }
        .blue{
            color:navy;
        }
        .buttonBlue{
            background-color: navy;
            border: 2px solid navy;
        }

    </style>
    
</head>
<body>
    <div id="navBar">
        <div id="leftSide">
            <a href="/homepage">
                <h1 class="serif blue">Bayat Bank & Trust</h1>
            </a>
        </div>
        <div id="rightSide">
            <form action='/homepage'>
                <button class="btn btn-primary buttonBlue" type="submit">Homepage</button>
            </form>
            <form action='/logout'>
                <button class="btn btn-primary buttonBlue" type="submit">Logout</button>
            </form>
        </div>
    </div>
    <div class="middle">
        <h1 class="serif">Transfer to {{receiver_balance[0]['first_name']}}</h1>
    </div>
    <div class="middle">
        <form action = '/transfer-to/{{data['id']}}' method = 'post'>
            <div id="transfer">
                <input type="text" placeholder="Amount" name = "amount" id="textBox">
                <input type="submit" class="btn btn-primary buttonBlue" value="Transfer">
            </div>
        </form>
    </div>
    <div id="loader"></div>
    <div id="currentBalance">
        <h3 class="serif">Current Balance: ${{session['balance']}}</h3>
    </div>
    <div id="flash">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    
    <div id="bottomBar">
        <img id="twitter" onclick="alert('Twitter')"src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="twitter">
        <img id="meta" onclick="alert('Instagram')"src="https://metaverse-chat-application.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMeta.c11d3cb5.png&w=640&q=75" alt="meta">
        <img id="instagram" onclick="alert('Instagram')" src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" alt="instagram">
        <a id="contact"href="#">Contact Us</a>
    </div>
</body>
</html>
