<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #navBar{
            display: flex;
            justify-content: space-between;
            padding:10px 30px;
            border-bottom: 3px solid black;
            align-items: center;
            position:sticky;
            top:0;
            background: white;
            background-color: rgb(232, 232, 232);
        }
        #rightSide{
            display: flex;
            gap:10px;
        }
        #transfer{
            display: flex;
            gap:20px;
            align-items: center;
            justify-content: center;
        }
        #transferText{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        #bottomBar{
            display: flex;
            justify-content: center;
            padding:10px 30px;
            border-top: 3px solid black;
            align-items: center;
            position:fixed;
            bottom: 1px;
            min-width: 100%;
            gap:20px;
            background: white;
        }
        #twitter{
            width:50px;
        }
        #meta{
            margin-left:13px;
            width:80px;
        }
        #instagram{
            width:80px;
        }
        #contact{
            color:blue;
            text-decoration: underline;
        }
        .serif{
            font-family:serif;
        }
        .blue{
            color:navy;
        }
        .buttonBlue{
            background-color: navy;
            border: 2px solid navy;
        }
        .width{
            min-width: 175px;
        }
        table td,table th{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div id="leftSide">
            <a href="/homepage">
                <h1 class="serif blue">Bayat Bank & Trust</h1>
            </a>
        </div>
        <div id="rightSide">
            <form action='/homepage'>
                <button class="btn btn-primary buttonBlue" type="submit">Homepage</button>
            </form>
            <form action='/logout'>
                <button class="btn btn-primary buttonBlue" type="submit">Logout</button>
            </form>
        </div>
    </div>
    <div id="transferText">
        <h1 class="serif">Transfer to:</h1>
    </div>
    <table class="table table-hover align-middle">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Public Account Number</th>
            <th scope="col">Transfer</th>
        </tr>
        </thead>
        <tbody>
        {% for user in range(all_users|length) %}
        <tr>
            <th scope="row">{{user + 1}}</th>
            <td>{{all_users[user]['first_name']}}</td>
            <td>{{all_users[user]['last_name']}}</td>
            <td>{{all_users[user]['id']}}</td>
            <td>
            <form action='/transfer/{{all_users[user]['id']}}'>
                <button class="btn btn-primary buttonBlue width" type="submit">Transfer to {{all_users[user]['first_name']}}</button>
            </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>









    <div id="bottomBar">
        <img id="twitter" onclick="alert('Twitter')"src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="twitter">
        <img id="meta" onclick="alert('Instagram')"src="https://metaverse-chat-application.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMeta.c11d3cb5.png&w=640&q=75" alt="meta">
        <img id="instagram" onclick="alert('Instagram')" src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" alt="instagram">
        <a id="contact"href="#">Contact Us</a>
    </div>
</body>
</html>